INSERT INTO autors (last_name, first_name, middle_name) VALUES 
('Коэльо','Пауло',' '),
('Достоевский','Федор','Михайлович'),
('Толстой','Лев','Николаевич');

INSERT INTO books (title, publishing_year) VALUES 
('Алхимик','1987'),
('Валькирии','1992'),
('На берегу Рио-Пьедра села я и заплакала','1994'),
('Одиннадцать минут','2003'),
('Бедные люди','1844'),
('Преступление и наказание','1866'),
('Двойник','1846'),
('Хозяйка','1847'),
('Слабое сердце','1848'),
('Белые ночи','1848'),
('Дядюшкин сон','1859'),
('Анна Каренина',''),
('Война и мир',''),
('Кавказский пленник',''),
('Детство',''),
('Два товарища','');

INSERT INTO autors_books (autor_id, book_id) VALUES 
(1,1),
(1,2),
(1,3),
(1,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(2,10),
(2,11),
(3,12),
(3,13),
(3,14),
(3,15),
(3,16);